body {

  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
  font-family: "Quicksand", sans-serif;
  /*font-optical-sizing: auto;*/
  font-weight: 500;
  font-style: normal;

}

#menu::before {
  content: "‚â°";
}

header {
  display: flex;
  flex-direction: row;
  background-color: #07beb8;
  align-items: center;
  font-family: "Quicksand", sans-serif;
  color: #000000;
  justify-content: center;
  gap: 20px;
  padding: 10px 0px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #07beb8;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  color: #000000;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: #9ceaef;
  text-align: center;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

nav ul {
  list-style-type: none;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: .5rem;
  text-decoration: none;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

nav .active {
  background-color: rgba(0, 0, 0, 0.3);
}

main {
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
  gap: 20px;
  margin: 1rem 2vw
}

.hero {
  position: relative;
  background-image: url('images/hero.jpeg');
  background-size: cover;
}

.hero a {
  position: absolute;
  top: 5%;
  left: 5%;
  background: white;
  padding: 20px 40px;
  font-size: large;
  border: white;
  border-radius: 20px;
  text-decoration: none;
}


.heroImage {
  width: 100%;
}

.sections {
  display: grid;
  background-color: #ffffff;

}

.spotlights {
  display: grid;
  background-color: #ffffff;

}

.card {
  border: 1px solid #07beb8;
  background-color: #9ceaef;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 0;
}

.card h2 {
  background-color: #07beb8;
  color: #000000;
  font-weight: 400;
  display: block;
  text-align: center;
  padding: .75rem 0;
}

.card p {
  padding: 10px;
}


/* small view navigation */
#menu {
  font-size: 1.5rem;
  border: 0;
  background: none;
  color: #9CEAEF;
  float: right;
}

#menu::before {
  content: "‚ò∞";
}

#menu.open::before {
  content: "‚ùé";
}

.navigation {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: #333;
  color: #fff;
}

.navigation a {
  display: none;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
}

.navigation a:hover {
  background-color: #bbb;
  color: #333;
  font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
  display: block;
}

#mode {
  background-color: white;
  cursor: pointer;
}

.atractions {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  top: 10%;
  z-index: 0;
  padding: 0 10px;
  background-color: rgba(87, 87, 87, 0.651);
  color: #fff
}

.clips {
  width: 100%;
  min-height: 300px;
  object-fit: cover;
}

.form-section {
  grid-row: 1 / 2;
  min-width: 40%;
  max-width: 500px;
  margin: 0 10%;
  display: flex;
  flex-direction: column;
}

.form-section p {
  align-self: flex-end;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

input {
  margin: 10px 0;
  padding-left: 10px;
  height: 30px;
  border: 0;
  border-bottom: 1px solid rgb(0, 91, 30);
  background-color: rgba(0, 0, 0, 0);
  color: var(--text-color);
}

input:focus {
  background-color: var(--active);
  outline: 0;
}

textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px;
  border-bottom: 1px solid rgb(0, 91, 30);
  background-color: rgba(0, 0, 0, 0);
  color: var(--text-color);
  resize: none;
}

textarea:focus {
  background-color: var(--active);
  outline: 0;
}

select {
  margin: 10px 0;
  padding-left: 10px;
  height: 30px;
  border: 0;
  border-bottom: 1px solid rgb(0, 91, 30);
  background-color: rgba(0, 0, 0, 0);
  color: var(--text-color);
}

select:focus {
  background-color: var(--active);
  outline: 0;
}

.required::after {
  content: "‚ú¥Ô∏è";
}

#rangevalue {
  font-size: 50px;
}

#rangevalue::after {
  content: "üèÜ";
}

input[type="range"] {
  accent-color: var(--accent-color);
  color: var(--accent-color);
  cursor: pointer;
}

button[type="submit"] {
  border: 0;
  height: 30px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: var(--active);
}

.benefits {
  z-index: -1;
  width: 100%;
  align-items: center;
}

table {
  margin: auto;
  width: 200px;
  background-color: var(--background-color);
  font-family: "Ubuntu", sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid var(--active);
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: var(--active);
}


.card-view {
  grid-column: 1 / 2;
  text-align: center;
  padding: 10px 0;
}

.card-view button {
  height: 44px;
  width: 100px;
  border: 0;
  border-radius: 2px;
}


.grid {
  grid-column: 1 / 2;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 5px;
align-items: start;
}

.grid section {
text-align: center;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.grid h2 {
  font-size: large;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.grid img {
display: block;
  margin: 5px auto;
}

.grid p {
  margin: 5px 0;
}

.list {
  grid-column: 1 / 2;
display: flex;
flex-direction: column;
}

.list section {
display: grid;
grid-template-columns: 1fr;
  box-shadow: none;
  border-radius: 0;
margin: 0;
  padding: 10px;
  border: 0;
}

.list h2 {
  border-radius: 0;
}

.list section img {
display: none;
}

.list section:nth-child(even) {
background-color: rgba(0, 128, 85, 0.534);
}

section p {
font-weight: 600;
font-size: smaller;
}

.grid h3, .list h3 {
  text-transform: capitalize;
}

.grid section a, .list section a {
color: rgb(0, 32, 23);
}

.dark .grid section a, .dark .list section a {
color: rgb(133, 255, 218);
}

.grid img {
height: 75px;
max-width: 100%;
  border-radius: 5px;
}

.bronze {
  border-bottom: 2px solid rgb(121, 85, 38);
}

.silver {
  border-bottom: 2px solid rgb(212, 208, 208);
}

.gold {
  border-bottom: 2px solid gold;
}

.bronze::before {
  content: "ü•â";
}

.silver::before {
  content: "ü•à";
}


.gold::before {
  content: "ü•á";
}


@keyframes glow {
  0%, 100% {
      box-shadow: 0 0 30px white;
  }
  50% {
      box-shadow: 0 0 50px white;
  }
}