@media screen and (min-width: 768px) {

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav ul {

        flex-direction: row;
    }

    main {

        /*grid-template-columns: 2fr 1fr; */
        column-gap: 10px;
        max-width: 100%;

    }

    .sections {
        grid-template-columns: 70% 30%;
        gap: 10px;
    }


    .card section {
        box-shadow: 1px 1px 10px black;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    .herolabel p {
        font-size: 2rem;
    }
}